GEMINI_BASE_URL='https://generativelanguage.googleapis.com/v1beta/models'
GEMINI_API_KEY='AIzaSyB4g6JSXnY8ronguegpDfjd0Sz5N0h32q0'
SUPABASE_BASE_URL='https://jzstliveptkuyulmgpsj.supabase.co'
SUPABASE_API_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6c3RsaXZlcHRrdXl1bG1ncHNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI4NDI1MDEsImV4cCI6MjA0ODQxODUwMX0.5n7upvGyrMDmxNyb8vp_9m7I4UNb9UEJJSd0RGnTMy8'
JIRA='2LqT6c'